# Some RPCs I found are good
HELIUS_API_KEY=
QUICKNODE_API_KEY=
CHAINSTACK_API_KEY=
CHAINSTACK_API_KEY2=

# Get this from Bot Father
BOT_TOKEN=

# Your chat id to access admin commands
ADMIN_CHAT_ID=

# (optional)
# This is the url where your server is deployed, only use this when using webhook Telegram connection (in production)
APP_URL=https://app-url.com/webhook/telegram

HANDICAT_WALLET_ADDRESS=your-wallet-address

NODE_ENV=development

# Database connection string
DATABASE_URL=
